:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

header {
  display: flex;
  justify-content: space-between;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.page-content {
  height: 70vh;
}

.footer-connect {
  display: flex;
  align-self: stretch;
  justify-content: space-between;
  flex: 1 1 50%;
}

.footer-left-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-left-content-description {
  max-width: 448px;
}

.footer-right-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.footer-right-content p {
  font-size: medium;
  font-weight: 600;
}

.footer-right-content ul {
  display: flex;
  list-style: none;
}

.footer-right-content li {
  padding: 12px;
  border-radius: 50%;
  margin-left: 12px;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .footer-connect {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .footer-left-content,
  .footer-right-content {
    align-items: center;
    text-align: center;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media screen and (min-width: 641px) {
  main {
    padding: 32px;
  }
}

@media screen and (min-width: 1025px) {
  main {
    padding: 64px;
  }
}
